/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion2;

public class App {


    public static void main(String[] args) {
        //Viene un cliente a la tienda de antiguedades
        Cliente Nicolas =new Cliente(20500f,8500000f);
        //Agrega productos
        Producto reloj = new Producto(1, "RELOJ", 1, 1000f);
        Producto candelabro = new Producto(2, "CANDELABRO", 3, 2500f);
        Producto barcoEnBotella = new Producto(1, "BARCO EN BOTELLA", 1, 10000f);
        Pedido pedidoNico = new Pedido(1);
        pedidoNico.anadirProductos(reloj);
        pedidoNico.anadirProductos(candelabro);
        pedidoNico.anadirProductos(barcoEnBotella);
        //Se genera el pedido y se le imprime la factura
        pedidoNico.generarPedido(Nicolas, 1);
    }

    
}
